{
  "name": "rubblewebsite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lloydjatkinson/astro-snipcart": "^0.3.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.1",
    "astro-navbar": "^2.4.0",
    "tailwindcss": "^4.1.11"
  }
}
